<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Log_in" 
    android:background="@drawable/bordenegro">

  <LinearLayout 
        android:id="@+id/login_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        
        <ImageView 
            android:id="@+id/iv_logo_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_app_120x120"/>
        
        <EditText 
            android:id="@+id/et_user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"
            android:background="@drawable/bordeverde"
            android:gravity="center"/>
       <EditText 
           android:id="@+id/et_password"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:hint="@string/password"
           android:background="@drawable/bordeverde"
           android:gravity="center"
           android:layout_marginTop="4dp"/>
        
       <LinearLayout 
            android:id="@+id/ll_btns_login_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/contenedor_login"
            android:layout_centerInParent="true"
             >
            
            <Button 
                android:id="@+id/btn_send"
                android:background="@drawable/bordeverde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                 />
            <Button 
                android:id="@+id/btn_cancel"
                android:background="@drawable/bordeverde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" 
                />
            
        </LinearLayout>  
                
    </LinearLayout>
   
  

</RelativeLayout>
