<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/tv_np_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:text="@string/customize_welcome"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/ll_search_bar_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_search_bar"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_weight="1.17"
            android:background="@drawable/borde_azul_claro"
            android:gravity="center"
            android:hint="@string/hint_browser_bar_txt" />

        <ImageButton
            android:id="@+id/ibtn_lupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lupa"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mozaic_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <GridView
            android:id="@+id/gv_mozaic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="auto_fit"
            android:stretchMode="none"
            android:verticalSpacing="2dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>